CURRENT_APP=NOM_DE_VOTRE_APP

OPEN_AI_TOKEN=VOTRE_TOKEN_OPEN_AI
CORS_ALLOW_ORIGIN=*
APP_ENV=dev
APP_DEBUG=1
###> symfony/framework-bundle ###
APP_SECRET=VOTRE_MDP_
###< symfony/framework-bundle ###

#### voir la doc pour les généré.
JWT_PRIVATE_KEY_PATH=config/jwt/VOTRE_CLEF_JWT.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TOKEN_TTL=10000
ADMIN_AUTH_PASSWORD=MOT_DE_PASSE_DE_CETTE_API

## URI de votre api || Nom de votre image docker
API_EXAMPLE_HOST=http://apiexample
API_EXAMPLE_USER=user_example
API_EXAMPLE_PASS=pass_example

TRUSTED_PROXIES=
TRUSTED_HOSTS=
